T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
ACTION=4
ALORS=5
ARRAYSEG=6
BOOLEXPR=7
BORNES=8
COMMENT=9
CONDITION=10
DEFINITION=11
FOR_CONDITION=12
FOR_LIST=13
FOR_LIST_ELEM=14
FOR_STATEMENT=15
IDENTIFIER=16
IF=17
IF_CLAUSE=18
IF_STATEMENT=19
PARAMETER_DELIMITER=20
PARAMETRES=21
PARAM_LIST=22
PROCEDURE_STATEMENT=23
PROCH=24
PROG=25
SINON=26
SPECIFIER=27
STATEMENT_BIS=28
STEP=29
STRING=30
TAIL=31
TYPARPROCDEC=32
TYPE=33
UNLABELLED_BLOCK=34
UNSIGNED_NUMBER=35
UNTIL=36
VP=37
WS=38
'%'=39
'&&'=40
'&'=41
'('=42
')'=43
'*'=44
'**'=45
'+'=46
','=47
'-'=48
'/'=49
':'=50
':='=51
';'=52
'<'=53
'<='=54
'<=>'=55
'<>'=56
'='=57
'=>'=58
'>'=59
'>='=60
'AND'=61
'FALSE'=62
'OR'=63
'TRUE'=64
'['=65
']'=66
'and'=67
'array'=68
'begin'=69
'do'=70
'else'=71
'end'=72
'for'=73
'go to'=74
'goto'=75
'if'=76
'inline'=77
'label'=78
'label:'=79
'or'=80
'own'=81
'procedure'=82
'step'=83
'string'=84
'switch'=85
'then'=86
'until'=87
'value'=88
'while'=89
'|'=90
'||'=91
'~'=92
